POPS = {
	s:STATE_SVEALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 1081208
			}
			create_pop = {
				culture = finnish
				size = 32000
			}
			create_pop = {
				culture = ashkenazi
				size = 1000
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 800208
			}
			create_pop = {
				culture = finnish
				size = 9000
			}
			create_pop = {
				culture = ashkenazi
				size = 100
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 512860
			}
			create_pop = {
				culture = ashkenazi
				size = 200
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 289400
			}
			create_pop = {
				culture = finnish
				size = 20000
			}
			create_pop = {
				culture = sami
				size = 18000
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 33208
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 548908
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 647996
			}
			create_pop = {
				culture = north_german
				size = 4400
			}
			create_pop = {
				culture = ashkenazi
				size = 4400
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 546800
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 284860
			}
			create_pop = {
				culture = sami
				size = 40000
			}
			create_pop = {
				culture = finnish
				size = 12400
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 345800
			}
			create_pop = {
				culture = finnish
				size = 7000
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:DEN = {
			create_pop = {
				culture = icelandic
				size = 63200
			}
			create_pop = {
				culture = danish
				size = 520
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 410
			}
			create_pop = {
				culture = inuit
				religion = protestant
				size = 9254
			}
			create_pop = {
				culture = inuit
				religion = animist
				size = 1510
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2089879
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 15726
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 78636
			}
			create_pop = {
				culture = irish
				size = 22336
			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 1562067
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 67392
			}
			create_pop = {
				culture = irish
				size = 63461
			}
		}
	}
	s:STATE_WALES = {
		region_state:GBR = {
			create_pop = {
				culture = welsh
				size = 612240
			}
			create_pop = {
				culture = british
				size = 153060
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 1593670
			}
			create_pop = {
				culture = irish
				size = 12581
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 37747
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 341984
			}
			# est. 316680 Scottish Gaels
			create_pop = {
				culture = scottish_gaelic
				size = 186772
			}
			create_pop = {
				culture = scottish_gaelic
				religion = catholic
				size = 62258
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2000237
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 19186
			}
			create_pop = {
				culture = irish
				size = 9438
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 1230847
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 6291
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 1548852
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 9749
			}
			create_pop = {
				culture = irish
				size = 3462
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 1060095
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 147839
			}
			create_pop = {
				culture = scottish_gaelic
				size = 38632
			}
			create_pop = {
				culture = irish
				size = 41208
			}
		}
	}
	s:STATE_ULSTER = {
		
	
		region_state:IRE = {
			### Aristocrats
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				pop_type = aristocrats
				size = 7522
			}
			create_pop = {
				culture = irish  # Catholics
				pop_type = aristocrats
				size = 5015
			}

			### Farmers
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				pop_type = farmers
				size = 7522
			}

			### Officers
			create_pop = {
				culture = british # Anglicans
				pop_type = officers
				size = 1003
			}
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				pop_type = officers
				size = 1253
			}

			### Soldiers
			create_pop = {
				culture = british # Anglicans
				pop_type = soldiers
				size = 10030
			}
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				pop_type = soldiers
				size = 10030
			}
			create_pop = {
				culture = irish  # Catholics
				pop_type = soldiers
				size = 12537
			}

			### Whoever
			create_pop = {
				culture = irish # Catholics
				size = 588341
			}
			create_pop = {
				culture = british # Anglicans
				size = 193139
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 36030
			}
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				size = 255815
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = protestant
				size = 50903
			}
		}
	}
	s:STATE_MUNSTER = {
		
	
		region_state:IRE = {
			### Officers
			create_pop = {
				culture = british # Anglicans
				pop_type = officers
				size = 702
			}

			### Soldiers
			create_pop = {
				culture = british # Anglicans
				pop_type = soldiers
				size = 4012
			}
			create_pop = {
				culture = irish  # Catholics
				pop_type = soldiers
				size = 4012
			}

			create_pop = {
				culture = irish # Catholics
				size = 1106542
			}
			create_pop = {
				culture = british # Anglicans
				size = 31322
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 24024
			}
			create_pop = {
				culture = british  # Presbyterians and Methodists
				size = 5039
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = protestant
				size = 2029
			}
		}
	}
	s:STATE_LEINSTER = {
		
	
		region_state:IRE = {
			### Officers
			create_pop = {
				culture = british # Anglicans
				pop_type = officers
				size = 2256
			}

			### Soldiers
			create_pop = {
				culture = british # Anglicans
				pop_type = soldiers
				size = 13039
			}
			create_pop = {
				culture = irish  # Catholics
				pop_type = soldiers
				size = 15045
			}

			### Whoever
			create_pop = {
				culture = irish # Catholics
				size = 826290
			}
			create_pop = {
				culture = british # Anglicans
				size = 65442
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 34601
			}
			create_pop = {
				culture = british  # Presbyterians and Methodists
				size = 7214
			}
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				size = 2156
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = protestant
				size = 4015
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 124
			}
		}
	}
	s:STATE_CONNAUGHT = {
		
	
		region_state:IRE = {

			### Officers
			create_pop = {
				culture = british # Anglicans
				pop_type = officers
				size = 351
			}

			### Soldiers
			create_pop = {
				culture = british # Anglicans
				pop_type = soldiers
				size = 3009
			}
			create_pop = {
				culture = irish  # Catholics
				pop_type = soldiers
				size = 3510
			}

			### Whoever
			create_pop = {
				culture = irish # Catholics
				size = 658206
			}
			create_pop = {
				culture = british # Anglicans
				size = 10914
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 16757
			}
			create_pop = {
				culture = british  # Presbyterians and Methodists
				size = 2009
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				size = 2596
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1515851
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 16684
			}
			create_pop = {
				culture = ashkenazi
				size = 7543
			}
		}
	}
	s:STATE_PROVENCE = {
		
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 849812
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 9912
			}
			create_pop = {
				culture = french
				size = 30772
			}
			create_pop = {
				culture = sephardic # Avignonese Jews, closer to Sephardi than Ashkenazi
				size = 1996
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2184910
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 11592
			}
			create_pop = {
				culture = ashkenazi
				size = 383
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1632119
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 137421
			}
			create_pop = {
				culture = catalan
				size = 118802
			}
			create_pop = {
				culture = french
				size = 52539
			}
			create_pop = {
				culture = sephardic
				size = 732
			}
		}
	}
	s:STATE_RHONE = {
		region_state:FRA = {
			create_pop = {
				culture = francoprovencal
				size = 1398418
			}
			create_pop = {
				culture = francoprovencal
				religion = protestant
				size = 6329
			}
			create_pop = {
				culture = occitan
				size = 582522
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 64167
			}
			create_pop = {
				culture = french
				size = 78969
			}
			create_pop = {
				culture = ashkenazi
				size = 727
			}
		}
	}
	s:STATE_FRENCH_LOW_COUNTRIES = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1315617
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 8409
			}
			create_pop = {
				culture = flemish
				size = 57370
			}
			create_pop = {
				culture = flemish
				religion = protestant
				size = 1653
			}
			create_pop = {
				culture = ashkenazi
				size = 527
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1203515
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 5978
			}
			create_pop = {
				culture = ashkenazi
				size = 119
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = alemannic
				size = 588434
			}
			create_pop = {
				culture = alemannic
				religion = protestant
				size = 180633
			}
			create_pop = {
				culture = south_german
				size = 193894
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 3739
			}
			create_pop = {
				culture = french
				size = 175957
			}
			create_pop = {
				culture = ashkenazi
				size = 32333
			}
		}
	}
	s:STATE_POITOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1374571
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 53252
			}
			create_pop = {
				culture = occitan
				size = 2455
			}
			create_pop = {
				culture = ashkenazi
				size = 35
			}
		}
	}
	s:STATE_GUYENNE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1385634
			}
			create_pop = {
				culture = french
				size = 8477
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 24621
			}
		}
	}
	s:STATE_AUVERGNE_LIMOUSIN = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1594653
			}
			create_pop = {
				culture = french
				size = 302124
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 7607
			}
			create_pop = {
				culture = ashkenazi
				size = 215
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:FRA = {
			create_pop = {
				culture = breton
				size = 1308317
			}
			create_pop = {
				culture = french
				size = 832908
			}
			create_pop = {
				culture = breton
				religion = protestant
				size = 2479
			}
			create_pop = {
				culture = ashkenazi
				size = 121
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1277458
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 2132
			}
			create_pop = {
				culture = francoprovencal
				size = 10104
			}
			create_pop = {
				culture = ashkenazi
				size = 486
			}
		}
	}
	s:STATE_MAINE_ANJOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1316408
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 949
			}
			create_pop = {
				culture = ashkenazi
				size = 49
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 943705
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 2840
			}
			create_pop = { # Givet area Walloon
				culture = wallonian
				size = 3409
			}
			create_pop = {
				culture = ashkenazi
				size = 710
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 630586
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 33317
			}
			create_pop = {
				culture = francoprovencal
				size = 99754
			}
			create_pop = {
				culture = ashkenazi
				size = 1268
			}
		}
	}
	s:STATE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 927581
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 9924
			}
			create_pop = {
				culture = ashkenazi
				size = 5923
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1394088
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 15368
			}
			create_pop = {
				culture = french
				size = 47559
			}
			create_pop = {
				culture = basque
				size = 49208
			}
			create_pop = {
				culture = sephardic
				size = 2620
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1125018
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 3563
			}
			create_pop = {
				culture = ashkenazi
				size = 74
			}
		}
	}
	# Zuidholland, Noordholland, Zeeland, and Utrecht
	s:STATE_HOLLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 842331
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 327009
			}
			create_pop = {
				culture = flemish
				size = 26531
			}
			create_pop = {
				culture = wallonian # French or Walloon Reformed
				religion = protestant
				size = 6542
			}
			create_pop = {
				culture = ashkenazi
				size = 34143
			}
			create_pop = {
				culture = sephardic # "Portuguese" Jews
				size = 2908
			}
		}
	}
	# Friesland, Overijssel, Groningen, and Drenthe
	s:STATE_FRIESLAND = {
		
	
		region_state:FRA = {
			create_pop = {
				culture = dutch
				size = 432547
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 109652
			}
			create_pop = {
				culture = wallonian # French or Walloon Reformed
				religion = protestant
				size = 347
			}
			create_pop = {
				culture = ashkenazi
				size = 8956
			}
		}
	}
	# Noordbrabant, Gelderland, and Limburg
	s:STATE_GELRE = {
		
		
	
		region_state:FRA = {
			create_pop = {
				culture = dutch
				size = 157162
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 420087
			}
			create_pop = {
				culture = wallonian # French or Walloon Reformed
				religion = protestant
				size = 633
			}
			create_pop = {
				culture = ashkenazi
				size = 4748
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 12355
			}
		}
	}
	s:STATE_WALLONIA = {
		
		# Hainaut, Liège, Luxembourg, and Namur
		
	
		region_state:FRA = {
			create_pop = {
				culture = wallonian
				size = 85082
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 58904
			}
			create_pop = {
				culture = north_german
				size = 467
			}
			create_pop = {
				culture = ashkenazi
				size = 171
			}
		}
	}
	# Antwerp, Brabant, West Flanders, East Flanders, and Limburg
	s:STATE_FLANDERS = {
		
	
		region_state:FRA = {
			create_pop = {
				culture = flemish # 'Flemish & Dutch' in census data.
				size = 1819765
			}
			create_pop = {
				culture = flemish
				religion = protestant
				size = 4919
			}
			create_pop = {
				culture = wallonian # 'Walloon & French' in census data.
				size = 213323
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2749
			}
			create_pop = {
				culture = british
				size = 2605
			}
			create_pop = {
				culture = ashkenazi
				size = 925
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 1601457
			}
			create_pop = {
				culture = ashkenazi
				size = 1627
			}
			create_pop = {
				culture = hungarian
				size = 13043
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 19565
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 6524
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 1222538
			}
			create_pop = {
				culture = czech
				religion = catholic
				pop_type = shopkeepers
				size = 16304
			}
			create_pop = {
				culture = ashkenazi
				pop_type = shopkeepers
				size = 4076
			}
			create_pop = {
				culture = ashkenazi
				pop_type = clerks
				size = 12228
			}
			create_pop = {
				culture = ashkenazi
				pop_type = laborers
				size = 24457
			}
			create_pop = {
				culture = czech
				religion = catholic
				pop_type = soldiers
				size = 24457
			}
			create_pop = {
				culture = czech
				religion = catholic
				pop_type = clerks
				size = 16304
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 2042016
			}
			create_pop = {
				culture = ashkenazi
				size = 21196
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 8152
				pop_type = aristocrats
			}
			create_pop = {
				culture = czech
				size = 2853
				pop_type = aristocrats
			}
			create_pop = {
				culture = ashkenazi
				pop_type = shopkeepers
				size = 815
			}
			create_pop = {
				culture = ashkenazi
				pop_type = clerks
				size = 1630
			}
			create_pop = {
				culture = ashkenazi
				pop_type = laborers
				size = 8152
			}
			create_pop = {
				culture = czech
				religion = catholic
				pop_type = shopkeepers
				size = 8152
			}
			create_pop = {
				culture = czech
				religion = catholic
				pop_type = soldiers
				size = 24457
			}
			create_pop = {
				culture = czech
				religion = catholic
				pop_type = clerks
				size = 4076
			}
			create_pop = {
				culture = south_german
				size = 383494
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 883307
			}
			create_pop = {
				culture = ashkenazi
				size = 12228
			}
			create_pop = {
				culture = polish
				size = 45661
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 541966
			}
			create_pop = {
				culture = slovene
				size = 58698
			}
		}
	
		region_state:FRA = {
			create_pop = {
				culture = south_german
				size = 543914
			}
			create_pop = {
				culture = slovene
				size = 58908
			}
		}
	}
	s:STATE_TYROL = {
		
	
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 359665
			}
			# Voralberg. Arbitrarily pinning this at 23% of the total population of Voralburg + Tyrol + Salzburg
			create_pop = {
				culture = alemannic
				religion = catholic
				size = 108931
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		
	
		region_state:ITA = {
			create_pop = {
				culture = south_german
				size = 183000
			}
			create_pop = {
				culture = north_italian
				size = 308000
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 833548
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 85089
			}
			create_pop = {
				culture = polish
				size = 16363
			}
			create_pop = {
				culture = ashkenazi
				size = 4090
			}
		}
	
		region_state:FRA = {
			create_pop = {
				culture = north_german
				size = 1018800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 104000
			}
			create_pop = {
				culture = polish
				size = 5891
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
			}
		}
	}
	s:STATE_ELBE = {
		
		
		
	
		region_state:FRA = {
			create_pop = {
				culture = north_german
				size = 83456
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 3272
			}
		}
		region_state:WES = {
			create_pop = {
				culture = north_german
				size = 101878
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1176
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:SWI = {
			# 895200 total
			# 43.3% Protestant, 56.7% Catholic

			create_pop = {
				culture = alemannic
				religion = catholic
				size = 320014
			}
			create_pop = {
				culture = alemannic
				size = 388400
			}

			# Swiss Italians probably constituted something like 8 percent? That's been near the average over the 20th century back to 1910 statistics.
			# No separate Romansh culture, but I'm arbitrarily pinning it at 1.5% and counting it towards the Italian total, so this figure should be 9.5% of the total starting Swiss population of 1966164
			# Ticino and Grisons account for almost the entire Italian population, and Grisons further accounts for the Romansh population.
			# I realize this runs into the old Questione Ladina. Don't care.

			create_pop = {
				culture = north_italian
				size = 186786
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:SWI = {
			# 1070964 total
			# 31.4% Catholic, 68.6% Protestant

			# 412894 Franco-Provencal total, by guessing a total Romand population of Switzerland of 21%, derived by pulling a number out of thin air
			create_pop = {
				culture = francoprovencal
				# catholic
				size = 106162
			}
			create_pop = {
				culture = francoprovencal
				religion = protestant
				size = 231654
			}

			# 658070 non-Romand Swiss, which I am treating as all being Swiss Germans
			create_pop = {
				culture = alemannic
				size = 369350
			}
			create_pop = {
				culture = alemannic
				religion = catholic
				size = 169061
			}
		}
	
		region_state:FRA = {
			# 1070964 total
			# 31.4% Catholic, 68.6% Protestant

			# 412894 Franco-Provencal total, by guessing a total Romand population of Switzerland of 21%, derived by pulling a number out of thin air
			create_pop = {
				culture = francoprovencal
				# catholic
				size = 129756
			}
			create_pop = {
				culture = francoprovencal
				religion = protestant
				size = 283138
			}

			# 658070 non-Romand Swiss, which I am treating as all being Swiss Germans
			create_pop = {
				culture = alemannic
				size = 451436
			}
			create_pop = {
				culture = alemannic
				religion = catholic
				size = 206634
			}
		}
	}
	s:STATE_WESTPHALIA = {
		
		region_state:LIP = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 50210
			}
			create_pop = {
				culture = north_german
				size = 27336
			}
		}
		region_state:SCM = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 15775
			}
			create_pop = {
				culture = north_german
				size = 8045
			}
		}
	
		region_state:FRA = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 630897
			}
			create_pop = {
				culture = ashkenazi
				size = 821
			}
			create_pop = {
				culture = north_german
				size = 414577
			}
		}
		region_state:WES = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 541066
			}
			create_pop = {
				culture = ashkenazi
				size = 704
			}
			create_pop = {
				culture = north_german
				size = 355547
			}
		}
		region_state:BEG = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 771111
			}
			create_pop = {
				culture = ashkenazi
				size = 1004
			}
			create_pop = {
				culture = north_german
				size = 506715
			}
		}
		region_state:HES = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 771111
			}
			create_pop = {
				culture = ashkenazi
				size = 1004
			}
			create_pop = {
				culture = north_german
				size = 506715
			}
		}
	}
	s:STATE_ANHALT = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 352423
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 54199
			}
			create_pop = {
				culture = ashkenazi
				size = 882
			}
		}
		
	
		region_state:WES = {
			create_pop = {
				culture = north_german
				size = 425965
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 65509
			}
			create_pop = {
				culture = ashkenazi
				size = 1066
			}
		}
		region_state:SAX = {
			create_pop = {
				culture = north_german
				size = 823490
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 126645
			}
			create_pop = {
				culture = ashkenazi
				size = 2062
			}
		}
		region_state:TXQ = {
			create_pop = {
				culture = north_german
				size = 1196400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 183996
			}
			create_pop = {
				culture = ashkenazi
				size = 2996
			}
		}
		region_state:TXS = {
			create_pop = {
				culture = north_german
				size = 1196400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 183996
			}
			create_pop = {
				culture = ashkenazi
				size = 2996
			}
		}
		region_state:TXD = {
			create_pop = {
				culture = north_german
				size = 1196400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 183996
			}
			create_pop = {
				culture = ashkenazi
				size = 2996
			}
		}
	}
	s:STATE_RHINELAND = {
		
		
	
		region_state:FRA = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 346902
			}
			create_pop = {
				culture = french
				size = 6872
			}
			create_pop = {
				culture = north_german
				size = 265079
			}
		}
	}
	s:STATE_NORTH_RHINE = {
		
	
		region_state:FRA = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 679388
			}
			create_pop = {
				culture = north_german
				size = 147144
			}
			create_pop = {
				culture = wallonian
				size = 3272
			}
			create_pop = {
				culture = ashkenazi
				size = 1228
			}
		}
	}

	s:STATE_RUHR = {
		
	
		region_state:BEG = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 493623
			}
			create_pop = {
				culture = north_german
				size = 106895
			}
			create_pop = {
				culture = ashkenazi
				size = 1055
			}
		}
		region_state:NAS = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 702629
			}
			create_pop = {
				culture = north_german
				size = 152157
			}
			create_pop = {
				culture = ashkenazi
				size = 1502
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 459147
			}
			create_pop = {
				culture = ashkenazi
				size = 2592
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 12961
			}
			create_pop = {
				culture = polish
				size = 7129
			}
		}
	
		region_state:SAX = {
			create_pop = {
				culture = north_german
				size = 382454
			}
			create_pop = {
				culture = ashkenazi
				size = 2159
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 10796
			}
			create_pop = {
				culture = polish
				size = 13766
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:HOL = {
			create_pop = {
				culture = north_german
				size = 306488
			}
			create_pop = {
				culture = ashkenazi
				size = 1636
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 6545
			}
			create_pop = {
				culture = danish
				size = 16363
			}
		}
		
		region_state:SCH = {
			create_pop = {
				culture = north_german
				size = 200000
			}
			create_pop = {
				culture = danish
				size = 136404
			}
		}
	
		region_state:FRA = {
			create_pop = {
				culture = north_german
				size = 374604
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 7990
			}
			create_pop = {
				culture = danish
				size = 20000
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:WUR = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 926509
			}
			create_pop = {
				culture = south_german
				size = 604068
			}
			create_pop = {
				culture = alemannic
				size = 189173
			}
		}
		region_state:HOH = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 40310
			}
			create_pop = {
				culture = south_german
				size = 21024
			}
		}
	}
	s:STATE_BADEN = {
		region_state:BAD = {
			create_pop = {
				culture = south_german
				size = 905246
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 251000
			}

			create_pop = {
				culture = alemannic
				size = 143154
			}
		}
	}
	s:STATE_HANNOVER = {
		
		
	
		region_state:WES = {
			create_pop = {
				culture = north_german
				size = 179526
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 31051
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = north_german
				size = 219696
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 38000
			}
		}
	}
	s:STATE_BRUNSWICK = {
		
		
		
	
		region_state:LAU = {
			create_pop = {
				culture = north_german
				size = 53022
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1425
			}
		}
		region_state:SAX = {
			create_pop = {
				culture = north_german
				size = 44165
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2753
			}
		}
		region_state:WES = {
			create_pop = {
				culture = north_german
				size = 179778
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 3995
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 1409216
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 46080
			}
			create_pop = {
				culture = ashkenazi
				size = 4192
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 881214
			}
			create_pop = {
				culture = ashkenazi
				size = 3351
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 687348
			}
		}
	
		region_state:WLD = {
			create_pop = {
				culture = south_german
				size = 1051792
			}
			create_pop = {
				culture = ashkenazi
				size = 3995
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 820400
			}
		}
		region_state:FRM = {
			create_pop = {
				culture = south_german
				size = 1051792
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 820400
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:SAX = {
			create_pop = {
				culture = north_german
				size = 105034
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 939
			}
			create_pop = {
				culture = ashkenazi
				size = 366
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 10849
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 3621
			}
		}
		
		
		
		
	
		region_state:TXA = {
			create_pop = {
				culture = north_german
				size = 1453212
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 13004
			}
			create_pop = {
				culture = ashkenazi
				size = 5072
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 150106
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 50106
			}
		}
		region_state:TXZ = {
			create_pop = {
				culture = north_german
				size = 1453212
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 13004
			}
			create_pop = {
				culture = ashkenazi
				size = 5072
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 150106
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 50106
			}
		}
		
		
		region_state:TXT = {
			create_pop = {
				culture = north_german
				size = 1453212
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 13004
			}
			create_pop = {
				culture = ashkenazi
				size = 5072
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 150106
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 50106
			}
		}
		region_state:TXY = {
			create_pop = {
				culture = north_german
				size = 1453212
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 13004
			}
			create_pop = {
				culture = ashkenazi
				size = 5072
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 150106
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 50106
			}
		}
		region_state:TXU = {
			create_pop = {
				culture = north_german
				size = 1453212
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 13004
			}
			create_pop = {
				culture = ashkenazi
				size = 5072
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 150106
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 50106
			}
		}
		region_state:TXI = {
			create_pop = {
				culture = north_german
				size = 1453212
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 13004
			}
			create_pop = {
				culture = ashkenazi
				size = 5072
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 150106
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 50106
			}
		}
		region_state:TXO = {
			create_pop = {
				culture = north_german
				size = 1453212
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 13004
			}
			create_pop = {
				culture = ashkenazi
				size = 5072
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 150106
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 50106
			}
		}
		region_state:TXP = {
			create_pop = {
				culture = north_german
				size = 1453212
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 13004
			}
			create_pop = {
				culture = ashkenazi
				size = 5072
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 150106
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 50106
			}
		}
	}
	s:STATE_HESSE = {
		region_state:FRM = {
			create_pop = {
				culture = north_german
				size = 100747
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
		}
		region_state:HES = {
			create_pop = {
				culture = north_german
				size = 583308
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 140800
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
			}
		}
		
		region_state:NAS = {
			create_pop = {
				culture = north_german
				size = 192004
			}
			create_pop = {
				culture = ashkenazi
				size = 2400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 208000
			}
		}
		
	
		region_state:ISB = {
			create_pop = {
				culture = north_german
				size = 100872
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
		}
		region_state:WES = {
			create_pop = {
				culture = north_german
				size = 100872
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_MECKLENBURG = {
		region_state:MEC = {
			create_pop = {
				culture = north_german
				size = 490002
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
		}
		region_state:MST = {
			create_pop = {
				culture = north_german
				size = 85002
			}
		}
	}
}
