POPS = {
	s:STATE_INGRIA = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 661072
			}
			create_pop = {
				culture = estonian
				size = 24215
			}
			create_pop = {
				culture = east_german
				size = 24215
			}
			create_pop = {
				culture = finnish
				size = 50044
			}
			create_pop = {
				culture = latvian
				size = 10493
			}
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 3389
			}
			create_pop = {
				culture = polish
				size = 16953
			}
		}
	}
	s:STATE_MOSCOW = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 988286
			}
			create_pop = {
				culture = east_german
				size = 15051
			}
		}
	}
	s:STATE_ORYOL = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 2694014
			}
			create_pop = {
				culture = ashkenazi
				size = 18952
			}
			create_pop = {
				culture = ukrainian
				size = 4148
			}
		}
	}
	s:STATE_SMOLENSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 769031
			}
			create_pop = {
				culture = ashkenazi
				size = 5876
			}
			create_pop = {
				culture = polish
				size = 3358
			}
			create_pop = {
				culture = byelorussian
				size = 55412
			}
		}
	}
	s:STATE_TVER = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 930344
			}
			create_pop = {
				culture = karelian
				size = 67170
			}
		}
	}
	s:STATE_KURSK = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1223634
			}
			create_pop = {
				culture = ukrainian
				size = 549318
			}
		}
	}
	s:STATE_NOVGOROD = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 648893
			}
			create_pop = {
				culture = east_german
				size = 5312
			}
			create_pop = {
				culture = karelian
				size = 2656
			}
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 4448
			}
			create_pop = {
				culture = latvian
				size = 2658
			}
		}
	}
	s:STATE_ROSTOV = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 346119
			}
			create_pop = {
				culture = ukrainian
				size = 145598
			}
			create_pop = {
				culture = east_german
				size = 7254
			}
			create_pop = {
				culture = kalmyk
				size = 6735
			}
			create_pop = {
				culture = armenian
				size = 5701
			}
		}
	}
	s:STATE_PERM = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 552403
			}
			create_pop = {
				culture = ugrian
				size = 4049
			}
			create_pop = {
				culture = tatar
				size = 15482
			}
			create_pop = {
				culture = bashkir
				size = 24190
			}
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 33563
			}
		}
	}
	s:STATE_LOWER_SILESIA = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 251922
			}
			create_pop = {
				culture = north_german
				size = 1427561
			}
			create_pop = {
				culture = ashkenazi
				size = 45402
			}
			create_pop = {
				culture = polish
				size = 102388
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 5389
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 7875
			}
			create_pop = {
				culture = czech
				religion = protestant
				size = 2625
			}
			create_pop = {
				culture = sorb
				religion = catholic
				size = 7600
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 68400
			}
		}
	
		region_state:SAX = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 251922
			}
			create_pop = {
				culture = north_german
				size = 1427561
			}
			create_pop = {
				culture = ashkenazi
				size = 45402
			}
			create_pop = {
				culture = polish
				size = 102388
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 5389
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 7875
			}
			create_pop = {
				culture = czech
				religion = protestant
				size = 2625
			}
			create_pop = {
				culture = sorb
				religion = catholic
				size = 7600
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 68400
			}
		}
	}
	s:STATE_UPPER_SILESIA = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 157662
			}
			create_pop = {
				culture = north_german
				size = 128996
			}
			create_pop = {
				culture = ashkenazi
				size = 13153
			}
			create_pop = {
				culture = polish
				size = 403318
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 21227
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 8053
			}
			create_pop = {
				culture = czech
				religion = protestant
				size = 3452
			}
		}
		region_state:AUS = {
		    create_pop = {
		        culture = north_german
		        religion = catholic
		        size = 107430
		    }
		    create_pop = {
		        culture = north_german
		        size = 45490
		    }
		    create_pop = {
		        culture = polish
		        size = 102455
		    }
		    create_pop = {
		        culture = polish
		        religion = protestant
		        size = 1448
		    }
		    create_pop = {
		        culture = czech
		        religion = catholic
		        size = 61142
		    }
		    create_pop = {
		        culture = czech
		        religion = protestant
		        size = 4126
		    }
		    create_pop = {
		        culture = ashkenazi
		        religion = jewish
		        size = 5625
		    }
		}
	}
	s:STATE_WEST_PRUSSIA = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				pop_type = aristocrats
				size = 2000
			}
			create_pop = {
				culture = polish
				pop_type = aristocrats
				size = 5000
			}
			create_pop = {
				culture = north_german
				size = 452400
			}
			create_pop = {
				culture = ashkenazi
				size = 2200
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 144000
			}
			create_pop = {
				culture = polish
				size = 183400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8004
			}
		}
	}
	s:STATE_EAST_PRUSSIA = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				pop_type = aristocrats
				size = 5000
			}
			create_pop = {
				culture = polish
				religion = protestant
				pop_type = aristocrats
				size = 2000
			}
			create_pop = {
				culture = north_german
				size = 625796
			}
			create_pop = {
				culture = ashkenazi
				size = 2600
			}
			create_pop = {
				culture = lithuanian
				religion = protestant
				size = 117196
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 81200
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 26000
			}
		}
	}
	s:STATE_POSEN = {
		
	
		region_state:POL = {
			create_pop = {
				culture = polish
				pop_type = aristocrats
				size = 12000
			}
			create_pop = {
				culture = north_german
				size = 540400
			}
			create_pop = {
				culture = ashkenazi
				size = 16000
			}
			create_pop = {
				culture = polish
				size = 859204
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 141160
			}
		}
	}
	s:STATE_WEST_GALICIA = {
		region_state:AUS = {
			create_pop = {
				culture = ashkenazi
				pop_type = shopkeepers
				size = 407
			}
			create_pop = {
				culture = ashkenazi
				pop_type = clerks
				size = 1630
			}
			create_pop = {
				culture = ashkenazi
				pop_type = laborers
				size = 4076
			}
			create_pop = {
				culture = polish
				size = 1418517
			}
			create_pop = {
				culture = south_german
				size = 22826
			}
			create_pop = {
				culture = ukrainian
				size = 123916
			}
			create_pop = {
				culture = ashkenazi
				size = 104761
			}
		}
		region_state:KRA = {
			create_pop = {
				culture = ashkenazi
				pop_type = shopkeepers
				size = 1000
			}
			create_pop = {
				culture = ashkenazi
				pop_type = clerks
				size = 2000
			}
			create_pop = {
				culture = ashkenazi
				pop_type = shopkeepers
				size = 15000
			}
			create_pop = {
				culture = polish
				size = 172396
			}
			create_pop = {
				culture = south_german
				size = 4000
			}
			create_pop = {
				culture = ashkenazi
				size = 14004
			}
			create_pop = {
				culture = ukrainian
				size = 16000
			}
		}
	}
	s:STATE_EAST_GALICIA = {
		region_state:AUS = {
			create_pop = {
				culture = polish
				size = 16304
				pop_type = aristocrats
			}
			create_pop = {
				culture = ukrainian
				size = 4891
				pop_type = aristocrats
			}
			create_pop = {
				culture = ashkenazi
				pop_type = shopkeepers
				size = 407
			}
			create_pop = {
				culture = ashkenazi
				pop_type = clerks
				size = 815
			}
			create_pop = {
				culture = ashkenazi
				pop_type = laborers
				size = 24457
			}
			create_pop = {
				culture = polish
				size = 662625
			}
			create_pop = {
				culture = ukrainian
				size = 1258568
			}
			create_pop = {
				culture = south_german
				size = 16308
			}
			create_pop = {
				culture = ashkenazi
				size = 11824
			}
		}
	}
	s:STATE_CENTRAL_HUNGARY = {
		
	
		region_state:AUS = {
			create_pop = {
				culture = hungarian
				pop_type = aristocrats
				size = 14674
			}
			create_pop = {
				culture = south_german
				pop_type = aristocrats
				size = 3260
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 756052
			}
			create_pop = {
				culture = south_german
				size = 118695
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 58693
			}
			create_pop = {
				culture = slovak
				size = 26087
			}
		}
	}
	s:STATE_BEKES = {
		
	
		region_state:AUS = {
			create_pop = {
				culture = hungarian
				pop_type = aristocrats
				size = 9782
			}
			create_pop = {
				culture = romanian
				pop_type = aristocrats
				size = 1630
			}
			create_pop = {
				culture = hungarian
				size = 143719
			}
			create_pop = {
				culture = ashkenazi
				size = 16301
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 234788
			}
			create_pop = {
				culture = south_german
				size = 118043
			}
			create_pop = {
				culture = romanian
				size = 593819
			}
			create_pop = {
				culture = serb
				size = 95386
			}
			create_pop = {
				culture = croat
				size = 16304
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 13052
			}
		}
	}
	s:STATE_TRANSDANUBIA = {
		
	
		region_state:AUS = {
			create_pop = {
				culture = hungarian
				pop_type = aristocrats
				size = 14674
			}
			create_pop = {
				culture = south_german
				pop_type = aristocrats
				size = 3260
			}
			create_pop = {
				culture = hungarian
				size = 1106927
			}
			create_pop = {
				culture = croat
				size = 48914
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 257941
			}
			create_pop = {
				culture = south_german
				size = 305880
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 896
			}
			create_pop = {
				culture = slovak
				size = 104350
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 29345
			}
			create_pop = {
				culture = slovene
				size = 48916
			}
		}
	}
	s:STATE_DELVIDEK = {
		
	
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 160764
			}
			create_pop = {
				culture = hungarian
				size = 130438
			}
			create_pop = {
				culture = slovak
				size = 32609
			}
			create_pop = {
				culture = serb
				size = 231687
			}
			create_pop = {
				culture = croat
				size = 29348
			}
			create_pop = {
				culture = romanian
				size = 35873
			}
		}
	}
	s:STATE_BANAT = {
		
	
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 254875
			}
			create_pop = {
				culture = romanian
				size = 362471
			}
			create_pop = {
				culture = hungarian
				size = 46654
			}
			create_pop = {
				culture = croat
				size = 50786
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 596
			}
			create_pop = {
				culture = ashkenazi
				size = 1575
			}
			create_pop = {
				culture = serb
				size = 199942
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 52957
			}
		}
	}
	s:STATE_SLOVAKIA = {
		
	
		region_state:AUS = {
			create_pop = {
			    culture = hungarian
				pop_type = aristocrats
			    religion = catholic
			    size = 12228
			}
			create_pop = {
			    culture = slovak
				pop_type = aristocrats
			    religion = catholic
			    size = 1630
			}
			create_pop = {
			    culture = south_german
				pop_type = aristocrats
			    size = 2445
			}
			create_pop = {
			    culture = slovak
			    religion = catholic
			    size = 888643
			}
			create_pop = {
			    culture = slovak
			    religion = protestant
			    size = 222569
			}
			create_pop = {
			    culture = hungarian
			    religion = catholic
			    size = 151666
			}
			create_pop = {
			    culture = hungarian
			    religion = protestant
			    size = 102966
			}
			create_pop = {
			    culture = south_german
			    religion = catholic
			    size = 100299
			}
			create_pop = {
			    culture = south_german
			    religion = protestant
			    size = 68496
			}
			create_pop = {
			    culture = ashkenazi
			    size = 85658
			}
			create_pop = {
			    culture = polish
			    size = 9799
			}
			create_pop = {
				culture = ukrainian # Rusyns etc.
				size = 17963
			}
			create_pop = {
				culture = ukrainian # Rusyns etc.
				religion = catholic # greek catholic
				size = 4093
			}
		}
	}
	s:STATE_RUTHENIA = {
		
	
		region_state:AUS = {
			create_pop = {
				culture = ukrainian # Rusyns etc.
				size = 83182
			}
			create_pop = {
				culture = ukrainian # Rusyns etc.
				religion = catholic # greek catholic
				size = 55454
			}
			create_pop = {
				culture = slovak
				religion = protestant
				size = 1032
			}
			create_pop = {
				culture = slovak
				religion = catholic # greek catholic
				size = 4131
			}
			create_pop = {
				culture = south_german
				religion = catholic
				size = 6532
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 4355
			}
			create_pop = {
				culture = hungarian
				pop_type = aristocrats
				religion = catholic
				size = 2282
			}
			create_pop = {
				culture = hungarian
				religion = catholic
				size = 39702
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 38724
			}
			create_pop = {
				culture = romanian
				size = 10024
			}
			create_pop = {
				culture = ashkenazi
				size = 33169
			}
			create_pop = {
				culture = polish
				size = 350
			}
		}
	}
	s:STATE_SOUTHERN_TRANSYLVANIA = {
		
	
		region_state:AUS = {
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 80711
			}
			create_pop = {
				culture = szekely
				religion = protestant
				size = 26903
			}
			create_pop = {
				culture = hungarian
				size = 36688
			}
			create_pop = {
				culture = szekely
				size = 12229
			}
			create_pop = {
				culture = romanian
				size = 596754
			}
			create_pop = {
				culture = south_german
				religion = catholic
				size = 9782
			}
			create_pop = {
				culture = ashkenazi
				size = 26739
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 63419
			}
		}
	}
	s:STATE_NORTHERN_TRANSYLVANIA = {
		
	
		region_state:AUS = {
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 153884
			}
			create_pop = {
				culture = szekely
				religion = protestant
				size = 79273
			}
			create_pop = {
				culture = romanian
				size = 316312
			}
			create_pop = {
				culture = south_german
				religion = catholic
				size = 2452
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 133698
			}
			create_pop = {
				culture = hungarian
				size = 76404
			}
			create_pop = {
				culture = szekely
				size = 39359
			}
			create_pop = {
				culture = ashkenazi
				size = 26743
			}
		}
	}
	s:STATE_BUKOVINA = {
		region_state:AUS = {
			create_pop = {
				culture = polish
				size = 16311
			}
			create_pop = {
				culture = romanian
				size = 117398
			}
			create_pop = {
				culture = ashkenazi
				size = 16308
			}
			create_pop = {
				culture = szekely
				size = 8162
			}
			create_pop = {
				culture = hungarian
				size = 1619
			}
			create_pop = {
				culture = ukrainian
				size = 117724
			}
			create_pop = {
				culture = south_german
				size = 26091
			}
		}
	}
	s:STATE_MOLDAVIA = {
		region_state:MOL = { # Ballpark estimate: 1,358,409 total for 1836, guessing that its recorded 1859 census marked a 7.77% growth over 1836 or that 1836 is 92.79% of the 1859 census, drawn from a trendline of Transylvanian censuses 1784-1850
			create_pop = {
				culture = romanian
				size = 1241552
			}
			create_pop = {
				pop_type = slaves
				culture = romanian
				size = 116857
			}
		}
	}
	s:STATE_WALLACHIA = { # Ballpark estimate: 2,227,865 total for 1836, guessing that its recorded 1859 census marked a 7.77% growth over 1836 or that 1836 is 92.79% of the 1859 census, drawn from a trendline of Transylvanian censuses 1784-1850
		region_state:WAL = {
			create_pop = {
				culture = romanian
				size = 2107689
			}
			create_pop = {
				pop_type = slaves
				culture = romanian
				size = 120176
			}
		}
	}
}
